# log-monitor-single-file

log-monitor/: README.md  pom.xml
log-monitor-embedded/: README.md  pom.xml
log-monitor-embedded/src/main/java/top/meethigher/logmonitorembedded/: LogMonitorEmbeddedApplication.java
log-monitor-embedded/src/main/java/top/meethigher/logmonitorembedded/config/: WebSocketConfig.java
log-monitor-embedded/src/main/java/top/meethigher/logmonitorembedded/constant/: ResponseEnum.java
log-monitor-embedded/src/main/java/top/meethigher/logmonitorembedded/controller/: LogMonitorController.java  WebSocketMonitorController.java
log-monitor-embedded/src/main/java/top/meethigher/logmonitorembedded/dto/: BasePageResponse.java  BaseRequest.java  BaseResponse.java  PageRequest.java
log-monitor-embedded/src/main/java/top/meethigher/logmonitorembedded/dto/logmonitor/: DownloadLogRequest.java  FileResponse.java  QueryLogRequest.java
log-monitor-embedded/src/main/java/top/meethigher/logmonitorembedded/exception/: CommonException.java  CustomDescException.java  CustomRuntimeException.java  LogMonitorExceptionHandler.java
log-monitor-embedded/src/main/java/top/meethigher/logmonitorembedded/handler/: LogMonitorSocketEventHandler.java
log-monitor-embedded/src/main/java/top/meethigher/logmonitorembedded/monitor/: FileMonitor.java  FileMonitorRunnable.java
log-monitor-embedded/src/main/java/top/meethigher/logmonitorembedded/service/: LogMonitorService.java
log-monitor-embedded/src/main/java/top/meethigher/logmonitorembedded/service/impl/: LogMonitorServiceImpl.java
log-monitor-embedded/src/main/java/top/meethigher/logmonitorembedded/utils/: ResponseUtils.java  WebSocketUtils.java
log-monitor/src/main/java/top/meethigher/logmonitor/config/: CorsConfig.java  SpringFoxConfig.java  WebSocketConfig.java
log-monitor/src/main/java/top/meethigher/logmonitor/constant/: ResponseEnum.java
log-monitor/src/main/java/top/meethigher/logmonitor/controller/: LogMonitorController.java  WebSocketMonitorController.java
log-monitor/src/main/java/top/meethigher/logmonitor/dto/: BasePageResponse.java  BaseRequest.java  BaseResponse.java  PageRequest.java
log-monitor/src/main/java/top/meethigher/logmonitor/exception/: CommonException.java  CustomDescException.java  (+2 more)
log-monitor/src/main/resources/: application.yml  logback.xml
log-monitor/src/main/resources/static/logmonitor/: index.html
log-monitor/src/main/resources/static/logmonitor/js/: log.css
(+8 files in other folders)
